<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/books"
        android:title="Books"/>
    <item android:id="@+id/createBook"
        android:title="Create A Book"/>
    <item android:id="@+id/camera"
        android:title="Camera"/>
    <item android:id="@+id/location"
        android:title="Location"/>
    <item android:id="@+id/aboutUs"
        android:title="Home Page"/>
</menu>